NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=yourpassword
REDIS_URL=redis://localhost:6379
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
KAFKA_URL=localhost:29092
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:4566
OPENSEARCH_URL=http://localhost:9200
